<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name    : Sporty Magazine 3
Author  : Borneo Templates
Url     : www.borneotemplates.com
Updated by: Blogger Team
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="bgcolor" description="Page Background Color"
type="color" default="#fff">
<Variable name="textcolor" description="Text Color"
type="color" default="#333">
<Variable name="linkcolor" description="Link Color"
type="color" default="#58a">
<Variable name="pagetitlecolor" description="Blog Title Color"
type="color" default="#666">
<Variable name="descriptioncolor" description="Blog Description Color"
type="color" default="#999">
<Variable name="titlecolor" description="Post Title Color"
type="color" default="#c60">
<Variable name="bordercolor" description="Border Color"
type="color" default="#ccc">
<Variable name="sidebarcolor" description="Sidebar Title Color"
type="color" default="#999">
<Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#666">
<Variable name="visitedlinkcolor" description="Visited Link Color"
type="color" default="#999">
<Variable name="bodyfont" description="Text Font"
type="font" default="normal normal 100% Georgia, Serif">
<Variable name="headerfont" description="Sidebar Title Font"
type="font"
default="normal normal 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif">
<Variable name="pagetitlefont" description="Blog Title Font"
type="font"
default="normal normal 200% Georgia, Serif">
<Variable name="descriptionfont" description="Blog Description Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="postfooterfont" description="Post Footer Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="startSide" description="Side where text starts in blog language"
type="automatic" default="left">
<Variable name="endSide" description="Side where text ends in blog language"
type="automatic" default="right">
*/
/* Use this with templates/template-twocol.html */
#navbar-iframe{height:0px;visibility:hidden;display:none}
body {
background:#000000;
margin:0;
color:#999999;
font:x-small Georgia Serif;
font-size/* */:/**/small;
font-size: /**/small;
text-align: center;
}
a:link {
color:#cc6600;
text-decoration:none;
}
a:visited {
color:#cc6600;
text-decoration:none;
}
a:hover {
color:#cc6600;
text-decoration:underline;
}
a img {
border-width:0;
}
/* Header
-----------------------------------------------
*/
#header-wrapper {
width:950px;
padding:20px 0 0 0;
margin:0 auto;
border:0px solid #666666;
}
#header-inner {
background-position: center;
margin-left: auto;
margin-right: auto;
}
#header {
float: left;
width:210px;
margin: 0 auto;
border: 0px solid #666666;
text-align: left;
color:#cccccc;
}
#header2 {
float: right;
width:728px;
margin: 0 auto;
text-align: left;
color:#666;
}
.header .widget, .header2 .widget {margin:0 auto;padding:0 0 5px 0;}
#header h1 {
margin:0 auto;
padding:15px 0px .25em;
line-height:1.2em;
text-transform:uppercase;
letter-spacing:.06em;
font: normal bold 17px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}
#header a {
color:#cccccc;
text-decoration:none;
}
#header a:hover {
color:#cccccc;
}
#header .description {
margin:0 auto;
padding:0 0px 15px;
max-width:100%;
text-transform:none;
letter-spacing:.01em;
line-height: 1.4em;
font: normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #999999;
}
#header img {
margin-left: auto;
margin-right: auto;
}
/* Outer-Wrapper
----------------------------------------------- */
#outerpic-wrapper {background:#111217 url(http://1.bp.blogspot.com/_hdCUSlyGu-Y/TSLa0XK4vgI/AAAAAAAAACo/dZLue9a_XEA/s1600/bg_orange.png) repeat-x top left;
width:100%;margin:0 auto;padding:0 auto;}
#outer-wrapper {
border-top:6px solid #D28708;
background:#000;
width: 950px;
margin:0 auto;
padding:0 auto;
text-align:left;
font: normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}
#content-wrapper {
width: 930px;
margin:0 auto;
padding:10px 0 0 0;
text-align:left;
font: normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}
#main-wrapper {padding-left:15px;
width: 600px;
float: left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
background:#1D1E28;
padding:10px;
-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
width: 270px;
float: right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
.crosscol .widget {padding:0 0 5px 0;margin:0px}
/* Headings
----------------------------------------------- */
h2 {
margin:1.5em 0 .75em;
font:normal bold 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.01em;
color:#cccccc;
}
/* Posts
-----------------------------------------------
*/
h2.date-header {font:normal 10px Arial;margin:0.2em 0 .5em;}
h2.date-header a:link, h2.date-header a:visited {color:#888;text-decoration:none;}
h2.date-header a:hover {color:#eee;text-decoration:underline;}
.post {
margin:.5em 0 1.5em;
border-bottom:1px dotted #666666;
padding-bottom:1.5em;
}
.post h3 {
margin:.25em 0 0;
padding:0 0 4px;
font-size:28px;
font-weight:normal;
line-height:1.2em;
color:#cc6600;
}
.post h3 a, .post h3 a:visited, .post h3 strong {
display:block;
text-decoration:none;
color:#cc6600;
font-weight:normal;
}
.post h3 strong, .post h3 a:hover {
color:#999999;
}
.post-body {
font-size:13px;
margin:2.0em 0 .75em;
line-height:1.7em;
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
margin: .75em 0;
color:#cccccc;
text-transform:none;
letter-spacing:.01em;
font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
line-height: 1.4em;
}
.comment-link {
margin-left:.2em;
}
.post img, table.tr-caption-container {
padding-top:4px;
border:0px solid #666666;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin:1em 20px;
}
.post blockquote p {
margin:.75em 0;
}
/* Comments
----------------------------------------------- */
#comments {background:#13131A;border:1px solid #222;padding:5px 15px;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
#comments h4 {
margin:1em 0;
font-weight: bold;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.01em;
color: #cccccc;
}
#comments-block {
margin:1em 0 1.5em;
line-height:1.6em;
}
#comments-block .comment-author {
margin:.5em 0;
}
#comments-block .comment-body {
margin:.25em 0 0;
}
#comments-block .comment-footer {
margin:-.25em 0 2em;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.1em;
}
#comments-block .comment-body p {
margin:0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
/* Main Content
----------------------------------------------- */
.main .widget {
border-bottom:1px dotted #666666;
margin:0 0 0.2em;
padding:0 0 0.2em;
}
.main .Blog {
border-bottom-width: 0;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar h2 {
margin:0 0 5px 0;
padding:5px 10px;
font:normal bold 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.01em;
color:#cccccc;
}
.sidebar {
color: #999999;
line-height: 1.3em;
}
.sidebar ul {
list-style:none;
margin:0 0 0;
padding:0 0 0;
}
.sidebar li {
margin:0;
padding:2px 0;
text-indent:0px;
line-height:1.3em;
}
.sidebar .widget {background:#000;
border-bottom:0px dotted #666666;
margin:0 0 10px 0;
padding:0 auto;
}
.sidebar .widget-content {padding:5px 10px}
/* Footer Content
----------------------------------------------- */
.footer h2 {font:bold 15px Arial;margin:0 0 5px 0;color:#000;line-height: 1.2em;text-transform:none;  letter-spacing:.01em;}
.footer {font:normal 12px Arial; color:#333;line-height: 1.3em;}
.footer ul {list-style:none;margin:0 0 0;padding:0 0 0;}
.footer li {margin:0;padding:0 auto;text-indent:0px;line-height:1.6em;}
.footer .widget {margin:0 0 5px 0;padding:0 auto;}
.footer a:link, .footer a:visited {font:normal 12px Arial;color:#333;text-decoration:none;}
.footer a:hover {color:#000;text-decoration:underline;}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #666666;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #cccccc;
font-weight: bold;
line-height: 1.6em;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
.profile-link {
font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
text-transform: uppercase;
letter-spacing: .1em;
}
/* Footer Wrapper
----------------------------------------------- */
.picfooter{background:#E5811D;width:950px; margin-left: auto;margin-right: auto;margin:0 auto;text-align:center;font:normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif;padding:8px 0 0 0;}
#footer-wrapper {width: 910px;padding:10px 0;margin:0 auto;text-align:left;font: normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif;}
#footer1-wrapper {width:170px;float: left;margin-right:15px;word-wrap: break-word;overflow: hidden;}
#footer2-wrapper {width:170px;float: left;margin-right:15px;word-wrap: break-word;overflow:hidden;}
#footer3-wrapper {width:170px;float:left;margin-right:15px;word-wrap:break-word;overflow:hidden;}
#footer4-wrapper {width:170px;float:left;word-wrap: break-word;overflow: hidden;}
#footer5-wrapper {width:170px;float: right;word-wrap: break-word;overflow: hidden;}
/* Credit Wrapper
---------------------------------------------*/
.creditpic {background:#000;width:950px;margin:0 auto;padding:0 auto}
.credit {width: 910px;margin:0 auto;padding:10px 0 25px 0;line-height: 1.6em;text-align:center;font-family:Arial;font-size:12px;color:#999;overflow:hidden;clear:both;}
.credit a:link, .credit a:visited{color:#444;text-decoration:none;}
.credit a:hover {color:#eee;text-decoration:none;}
/* Menu Horisontal
---------------------------------------------*/
#menuhorisontalpic{width:100%;margin:0 auto; padding:0 auto;color:#fff;}
.menuhorisontal{width:950px;height:30px;margin:0 auto; padding:0 auto;color:#fff;}
.menuhorisontal ul{margin: 0; padding-left: 0px;color:#fff;font:1.0em Arial,Helvetica,sans-serif; font-weight:bold; font-size:12px}
.menuhorisontal li{display: inline; margin: 0;color:#fff;}
.menuhorisontal li a, .horisontal li a:visited{margin:0 auto; float:left; padding:8.5px 15px 8.5px 15px; text-transform:uppercase; color:#fff; font-weight:bold; font-size:11px; background:url(http://1.bp.blogspot.com/_hdCUSlyGu-Y/TSLcdNU_BHI/AAAAAAAAAC0/yqzAs2NebWY/s1600/navblack0B0C0B.png) top left repeat-x; -moz-border-radius:4px 4px 0 0; -khtml-border-radius:4px 4px 0 0; -webkit-border-radius:4px 4px 0 0; border-radius:4px 4px 0 0;color:fff;margin-right:2px;}
.menuhorisontal li a:hover {background:url(http://4.bp.blogspot.com/_hdCUSlyGu-Y/TSLa1fwpB-I/AAAAAAAAACw/eOdkSy_ANOc/s1600/nav_orangeD28708.png) top left repeat-x;text-decoration:none;color:#333;}
.menuhorisontal li.home a{background:url(http://4.bp.blogspot.com/_hdCUSlyGu-Y/TSLa1fwpB-I/AAAAAAAAACw/eOdkSy_ANOc/s1600/nav_orangeD28708.png) top left repeat-x; color:#333;padding:8.5px 12px;}
.menuhorisontal li.selected a {background:url(http://4.bp.blogspot.com/_hdCUSlyGu-Y/TSLa1fwpB-I/AAAAAAAAACw/eOdkSy_ANOc/s1600/nav_orangeD28708.png) top left repeat-x;text-decoration:none;color:#333;}
/* Page Navigation
----------------------------------------------- */
.showpageArea a {font:bold 14px Arial;text-decoration:none;}
.showpageNum a {font:bold 14px Arial;background:#eee;text-decoration:none;border:none;margin:0 3px;padding:4px;color:#000}
.showpageNum a:hover {border:none;background-color:#E5811D;color:#fff;}
.showpagePoint {font:bold 14px Arial;color:#fff;text-decoration:none;border:none;background: #E5811D;margin:0 3px;padding:4px;}
.showpageOf {font:bold 14px Arial;text-decoration:none;padding:4px;margin: 0 3px 0 0;color: #eee;}
.showpage a {font:bold 14px Arial;text-decoration:none;border:none;padding:4px;}
.showpage a:hover {color:#000;border:none;background-color:#eee;text-decoration:none;}
.showpageNum a:link,.showpage a:link {text-decoration:none;}
.item-thumbnail img {     width: 50px;     height: 50px;     float: left;     padding: 0;     margin: 15px 0 0px 3px;     border-radius: 50px;     transition: all 0.5s ease-in-out; }  .PopularPosts li:hover:hover .item-thumbnail img {     transform: rotate(360deg); }  .PopularPosts li {     border-bottom: 1px dotted#222;     padding: 2px 0; }

--></style>